cabal-version:       2.4
-- Initial package description 'comonad-spaces.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                comonad-spaces
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              edwardwas
maintainer:          edward.wastell@droitfintech.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

common shared
  build-depends:       base ^>=4.13.0.0
    , async
    , comonad
    , mtl
    , kan-extensions
    , free
    , brick
    , text
    , vty
    , semigroupoids
    , lens
  default-language:    Haskell2010
  ghc-options: -Wincomplete-patterns
  default-extensions: RankNTypes
    , FlexibleInstances
    , FunctionalDependencies
    , PartialTypeSignatures
    , FlexibleContexts
    , UndecidableInstances
    , TypeFamilies
    , TupleSections
    , DeriveTraversable
    , GADTs
    , StandaloneDeriving
    , OverloadedStrings
    , LambdaCase
    , ScopedTypeVariables
    , TemplateHaskell
    , DataKinds
    , TypeOperators
    , PolyKinds
    , ConstraintKinds
    , OverloadedLabels

library
  import: shared
  exposed-modules:     Spaces.CovT
    , Spaces.Brick.UI
    , Spaces.Optional
    , Spaces.Day
    , Spaces.Focus
    , Spaces.Tagged
    , Spaces
  hs-source-dirs:      src

executable example
  import: shared
  build-depends: comonad-spaces
    , thyme
  hs-source-dirs: example
  main-is: Main.hs
  ghc-options: -O2 -threaded
